\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Teacher example (this code is NOT mine)}{1}{section*.1}\protected@file@percent }
\newlabel{teacher-example-this-code-is-not-mine}{{}{1}{Teacher example (this code is NOT mine)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Testing teacher example (This code is NOT mine)}{2}{section*.2}\protected@file@percent }
\newlabel{testing-teacher-example-this-code-is-not-mine}{{}{2}{Testing teacher example (This code is NOT mine)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Translating the teacher code into C++ into an Rccp function}{3}{section*.3}\protected@file@percent }
\newlabel{translating-the-teacher-code-into-c-into-an-rccp-function}{{}{3}{Translating the teacher code into C++ into an Rccp function}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Testing Rcpp translation}{3}{section*.4}\protected@file@percent }
\newlabel{testing-rcpp-translation}{{}{3}{Testing Rcpp translation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmarking differences in runtime between R version and Rcpp version}{4}{section*.5}\protected@file@percent }
\newlabel{benchmarking-differences-in-runtime-between-r-version-and-rcpp-version}{{}{4}{Benchmarking differences in runtime between R version and Rcpp version}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{R version}{4}{section*.6}\protected@file@percent }
\newlabel{r-version}{{}{4}{R version}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{FNN version}{4}{section*.7}\protected@file@percent }
\newlabel{fnn-version}{{}{4}{FNN version}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rcpp version}{4}{section*.8}\protected@file@percent }
\newlabel{rcpp-version}{{}{4}{Rcpp version}{section*.8}{}}
